tgymnich/fork-sync/action.yml
name: 'Fork Sync'
description: 'Keep your fork up to date'
author: 'TG908'
branding:
  icon: 'git-branch'
  color: 'black'
inputs:
  owner:
    description: 'Owner of the forked repository'
    required: false
  github_token:
    description: 'Token for the github API'
    required: true
  head:
    description: 'Branch to track'
    required: false
    default: 'master'
  base:
    description: 'Branch to keep updated'
    required: false
    default: 'master'
  merge_method:
    description: 'Merge method to use'
    required: false
    default: 'merge'
  pr_title:
    description: 'The title of the pull request'
    required: false
    default: 'Fork Sync'
  pr_message:
    description: 'The message in the pull request'
    required: false
  ignore_fail:
    description: 'ignore Exceptions'
    required: false
  auto_approve:
    description: 'Automatically approve pull request before merge'
    required: false
    default: false
  personal_token:
    description: 'Usertoken for the user to auto approve the pull request'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

xe5700/genshin-impact-helper-docker/.github/workflows/sync.yml
- name: Fork sync
  uses: tgymnich/fork-sync@v1.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: y1ndan
    base: master
    head: master

ccwav/QLScript2/.github/workflows/sync.yml
- uses: tgymnich/fork-sync@v1.2.1
  with:
    github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    owner: ccwav # fork 的上游仓库 user
    head: main # fork 的上游仓库 branch
    base: main # 本地仓库 branch

spack/spack/.github/workflows/sync-develop.yml
- uses: tgymnich/fork-sync@v1.2.1
  with:
    owner: spack
    head: develop
    base: develop