tgymnich/fork-sync/action.yml
name: 'Fork Sync'
description: 'Keep your fork up to date'
author: 'tgymnich'
branding:
  icon: 'git-branch'
  color: 'black'
inputs:
  owner:
    description: 'Owner of the forked repository'
    required: false
  token:
    description: 'Token for the github API'
    required: false
    default: ${{ github.token }}
  head:
    description: 'Branch to track'
    required: false
    default: 'master'
  base:
    description: 'Branch to keep updated'
    required: false
    default: 'master'
  merge_method:
    description: 'Merge method to use'
    required: false
    default: 'merge'
  pr_title:
    description: 'The title of the pull request'
    required: false
    default: 'Fork Sync: Update from parent repository'
  pr_message:
    description: 'The message in the pull request'
    required: false
  ignore_fail:
    description: 'Ignore Exceptions'
    required: false
    default: false
  auto_approve:
    description: 'Automatically approve pull request before merge'
    required: false
    default: false
  auto_merge:
    description: 'Automatically merge the pull request'
    required: false
    default: true
  retries:
    description: 'Retry count'
    required: false
    default: 4
  retry_after:
    description: 'Delay amount between retries'
    required: false
    default: 60

runs:
  using: 'node16'
  main: 'lib/main.js'

eidolon-ai/agent-machine/.github/workflows/sync-fork.yml
- uses: tgymnich/fork-sync@v1.8
  with:
    base: master
    head: master

RDXWorks-actions/jenkins-job-trigger-action/.github/workflows/fork-sync.yml
- uses: tgymnich/fork-sync@v1.8
  with:
    owner: toptal
    base: master
    head: master
    auto_merge: false
    retries: 2
    retry_after: 10
    ignore_fail: true

Alice898/ShuntRules/.github/workflows/sync1.yml
- name: Sync Fork
  uses: tgymnich/fork-sync@v1.6.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    base: main  # 你的分支
    head: main  # 原作者的分支
    owner: luestr # 原作者用户名

tv2/tv-automation-server-core/.github/workflows/forkSynk.yml
- uses: tgymnich/fork-sync@v1.4
  with:
    owner: nrkno
    base: mirror/release38
    head: release38