tgymnich/fork-sync/action.yml
name: 'Fork Sync'
description: 'Keep your fork up to date'
author: 'tgymnich'
branding:
  icon: 'git-branch'
  color: 'black'
inputs:
  owner:
    description: 'Owner of the forked repository'
    required: false
  repo:
    description: 'Name of the forked repository'
    required: false
  token:
    description: 'Token for the github API'
    required: false
    default: ${{ github.token }}
  head:
    description: 'Branch to track'
    required: false
    default: 'master'
  base:
    description: 'Branch to keep updated'
    required: false
    default: 'master'
  merge_method:
    description: 'Merge method to use'
    required: false
    default: 'merge'
  pr_title:
    description: 'The title of the pull request'
    required: false
    default: 'Fork Sync: Update from parent repository'
  pr_message:
    description: 'The message in the pull request'
    required: false
  ignore_fail:
    description: 'Ignore Exceptions'
    required: false
    default: false
  auto_approve:
    description: 'Automatically approve pull request before merge'
    required: false
    default: false
  auto_merge:
    description: 'Automatically merge the pull request'
    required: false
    default: true
  retries:
    description: 'Retry count'
    required: false
    default: 4
  retry_after:
    description: 'Delay amount between retries'
    required: false
    default: 60

runs:
  using: 'node20'
  main: 'lib/main.js'

smartive/stencil-patched/.github/workflows/actions/fork-sync/action.yml
- uses: tgymnich/fork-sync@v1.8
  with:
    owner: smartive
    base: main
    head: main
    repo: $ionic-team/stencil
    pr_title: Fork sync with upstream

BrenoHenrike/Scripts/.github/workflows/forksync.yml
- name: Sync fork with upstream
  uses: tgymnich/fork-sync@v2.0
  with:
    # Upstream repo owner (not your fork)
    owner: BrenoHenrike
    # Upstream repo name
    repo: Scripts
    # Branch in upstream to sync FROM
    base: Skua
    # Branch in your fork to sync TO
    head: Skua
    # Merge method: merge | rebase | squash
    merge_method: merge
    # (optional) Auto approve if you provide a PAT secret
    auto_approve: 'false'
    # Token: use PAT for auto approve/merge, GITHUB_TOKEN works for plain sync
    token: ${{ secrets.GITHUB_TOKEN }}

southerngaragedoors510/LibreChat/.github/workflows/sync.yml
- name: Sync with upstream
  uses: tgymnich/fork-sync@v2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: danny-avila
    base: main
    head: main

leonsilicon/eas-cli/.github/workflows/fork-sync.yml
- name: Fork Sync
  uses: tgymnich/fork-sync@v2.0.10
  with:
    owner: expo
    repo: eas-cli
    head: main
    base: main
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: 'Fork Sync: Update from expo/eas-cli'
    pr_message: 'Sync this fork with upstream expo/eas-cli.'