tgymnich/fork-sync/action.yml
name: 'Fork Sync'
description: 'Keep your fork up to date'
author: 'tgymnich'
branding:
  icon: 'git-branch'
  color: 'black'
inputs:
  owner:
    description: 'Owner of the forked repository'
    required: false
  token:
    description: 'Token for the github API'
    required: false
    default: ${{ github.token }}
  head:
    description: 'Branch to track'
    required: false
    default: 'master'
  base:
    description: 'Branch to keep updated'
    required: false
    default: 'master'
  merge_method:
    description: 'Merge method to use'
    required: false
    default: 'merge'
  pr_title:
    description: 'The title of the pull request'
    required: false
    default: 'Fork Sync: Update from parent repository'
  pr_message:
    description: 'The message in the pull request'
    required: false
  ignore_fail:
    description: 'Ignore Exceptions'
    required: false
    default: false
  auto_approve:
    description: 'Automatically approve pull request before merge'
    required: false
    default: false
  auto_merge:
    description: 'Automatically merge the pull request'
    required: false
    default: true
  retries:
    description: 'Retry count'
    required: false
    default: 4
  retry_after:
    description: 'Delay amount between retries'
    required: false
    default: 60

runs:
  using: 'node16'
  main: 'lib/main.js'

project-codeflare/codeflare-operator/.github/workflows/test.yaml
- uses: tgymnich/fork-sync@v1.8
  with:
    owner: llvm
    base: master
    head: master

gianglt0227/FF7EC-Data/.github/workflows/fork-sync.yml
- uses: tgymnich/fork-sync@v1.8
  with:
    owner: UnknownX7 # Replace with the username of the original repo owner
    base: main            # Replace with the base branch name in your fork (e.g., main, master)
    head: main            # Replace with the head branch name in the original repo (e.g., main, master)

brave/uBlock/.github/workflows/generate-sync-pr.yml
- uses: tgymnich/fork-sync@v1.6.3
  with:
    owner: gorhill
    base: master
    head: master
    auto_approve: false
    ignore_fail: true

eidolon-ai/agent-machine/.github/workflows/sync-fork.yml
- uses: tgymnich/fork-sync@v1.8
  with:
    owner: eidolon-ai
    base: master
    head: master