tgymnich/fork-sync/action.yml
name: 'Fork Sync'
description: 'Keep your fork up to date'
author: 'tgymnich'
branding:
  icon: 'git-branch'
  color: 'black'
inputs:
  owner:
    description: 'Owner of the forked repository'
    required: false
  repo:
    description: 'Name of the forked repository'
    required: false
  token:
    description: 'Token for the github API'
    required: false
    default: ${{ github.token }}
  head:
    description: 'Branch to track'
    required: false
    default: 'master'
  base:
    description: 'Branch to keep updated'
    required: false
    default: 'master'
  merge_method:
    description: 'Merge method to use'
    required: false
    default: 'merge'
  pr_title:
    description: 'The title of the pull request'
    required: false
    default: 'Fork Sync: Update from parent repository'
  pr_message:
    description: 'The message in the pull request'
    required: false
  ignore_fail:
    description: 'Ignore Exceptions'
    required: false
    default: false
  auto_approve:
    description: 'Automatically approve pull request before merge'
    required: false
    default: false
  auto_merge:
    description: 'Automatically merge the pull request'
    required: false
    default: true
  retries:
    description: 'Retry count'
    required: false
    default: 4
  retry_after:
    description: 'Delay amount between retries'
    required: false
    default: 60

runs:
  using: 'node20'
  main: 'lib/main.js'

endoflife-date/endoflife.date/.github/workflows/upstream-sync.yml
- name: Sync fork with upstream
  uses: tgymnich/fork-sync@v2.0.10
  with:
    owner: vuls-saas
    repo: endoflife.date
    base: master
    head: master
    merge_method: merge
    token: ${{ secrets.VULS_GITHUB_TOKEN }}

myhme/Radarr/.github/workflows/sync_fork.yml
- uses: tgymnich/fork-sync@v2
  with:
    token: ${{ secrets.REPOSITORY_ACCESS_TOKEN }}
    owner: Radarr
    base: master
    head: master
    merge_method: merge
    pr_title: Fork Sync
    auto_approve: true
    auto_merge: true

ayanami0xl1l1th/rule-for-ocd/.github/workflows/sf.yml
- name: Fork Sync
  uses: tgymnich/fork-sync@v2.0.10
  with:
    owner: peiyingyao
    repo: Rule-for-OCD
    base: master
    head: master

Kreuterhack/imgui/.github/workflows/sync.yml
- name: Sync Fork
  uses: tgymnich/fork-sync@v1.6
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: ORIGINAL_OWNER  # Ersetze mit dem Upstream-Repo-Besitzer
    repo: ORIGINAL_REPO    # Ersetze mit dem Upstream-Repo-Namen
    merge_method: rebase