tgymnich/fork-sync/action.yml
name: 'Fork Sync'
description: 'Keep your fork up to date'
author: 'TG908'
branding:
  icon: 'git-branch'
  color: 'black'
inputs:
  owner:
    description: 'Owner of the forked repository'
    required: false
  github_token:
    description: 'Token for the github API'
    required: true
  head:
    description: 'Branch to track'
    required: false
    default: 'master'
  base:
    description: 'Branch to keep updated'
    required: false
    default: 'master'
  merge_method:
    description: 'Merge method to use'
    required: false
    default: 'merge'
  pr_title:
    description: 'The title of the pull request'
    required: false
    default: 'Fork Sync'
  pr_message:
    description: 'The message in the pull request'
    required: false
  ignore_fail:
    description: 'ignore Exceptions'
    required: false
  auto_approve:
    description: 'Automatically approve pull request before merge'
    required: false
    default: false
  personal_token:
    description: 'Usertoken for the user to auto approve the pull request'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

b-wind/cocoa-mhlw/.github/workflows/fork-sync.yml
- uses: tgymnich/fork-sync@v1.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: cocoa-mhlw
    base: master
    head: master
    auto_approve: true
    personal_token: ${{ secrets.PERSONAL_TOKEN }}

Darvisim/c3c/.github/workflows/sync.yml
- uses: tgymnich/fork-sync@v1.2.1
  with:
    owner: c3lang                # upstream repo owner
    base: master                   # upstream branch
    head: master                   # your fork branch
    github_token: ${{ secrets.PERSONAL_TOKEN }}
    merge_method: merge          # or 'rebase' if you prefer linear history

sitarskapage/labguy-server/.github/workflows/sync.yml
- name: Fork Sync
  uses: tgymnich/fork-sync@v1.2.1
  with:
    # Owner of the forked repository
    owner: ${{ github.repository_owner }}
    
    # Token for the GitHub API
    github_token: ${{ secrets.GITHUB_TOKEN }}
    
    # Branch to track from the upstream repository
    head: main  # Change this if the upstream repo's branch is different
    
    # Branch to keep updated in your fork
    base: main  # Change this if your fork uses a different branch
    
    # Merge method to use (merge, squash, or rebase)
    merge_method: merge  # Optional, can be changed to "squash" or "rebase"
    
    # Title of the pull request created by the sync action
    pr_title: "Automatic Fork Sync"
    
    # Message in the pull request
    pr_message: "This PR merges changes from the upstream repository into this forked repository."
    
    # Ignore exceptions and continue if sync fails
    ignore_fail: true  # Optional; if set to true, the workflow won't fail on sync errors

apache/fineract/.github/workflows/fork-sync.yml
- uses: tgymnich/fork-sync@v1.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: apache
    base: develop
    head: develop